# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = true
{% if cookiecutter.python_version == '3.7' -%}
envlist = clean,py37
{%- elif cookiecutter.python_version == '3.8' -%}
envlist = clean,py38
{%- endif %}
skipsdist = false
[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
skip_install = true
deps =
    pytest
    pytest-cov
commands =
    poetry install -v
    pytest --cov={{cookiecutter.project_slug}} --cov-append --cov-report=term-missing --cov-report xml:coverage.xml --junitxml=pytest.xml

[testenv:components]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
skip_install = true
deps =
    pytest
    pytest-cov
commands =
    poetry install -v
    pytest -s -k test_components

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

